CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"sharedTrackingLibrary_sfun.obj"\
	"c1_sharedTrackingLibrary.obj"\
	"c2_sharedTrackingLibrary.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\felip\Documents\MATLAB\NSEE\Pendulo\PenduloFuruta2\slprj\_sfprj\Furuta_Control\sharedTrackingLibrary\sfun\src" 
 

sharedTrackingLibrary_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:sharedTrackingLibrary_sfun.lib *.obj
sharedTrackingLibrary_sfun.obj :	"sharedTrackingLibrary_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sharedTrackingLibrary_sfun.c"
c1_sharedTrackingLibrary.obj :	"c1_sharedTrackingLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_sharedTrackingLibrary.c"
c2_sharedTrackingLibrary.obj :	"c2_sharedTrackingLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_sharedTrackingLibrary.c"
