CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Furuta_Control_all_states_sfun.obj"\
	"Furuta_Control_all_states_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\felip\Documents\NSEE\Pendulo\PenduloFuruta4\slprj\_sfprj\Furuta_Control_all_states\_self\sfun\src" 
 

Furuta_Control_all_states_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Furuta_Control_all_states_sfun.mexw64 @Furuta_Control_all_states_sfun.lmko
Furuta_Control_all_states_sfun.obj :	"Furuta_Control_all_states_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Furuta_Control_all_states_sfun.c"
Furuta_Control_all_states_sfun_registry.obj :	"Furuta_Control_all_states_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Furuta_Control_all_states_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
